<!PortfolioLandingPage - Sarah Jelimo KimutaiAssignment 1>

<!DOCTYPE html>
<html>
  <head>
    <title>Sarah Kimutai's Portfolio Landing Page</title>
    <link href="C:/Users/Sarah Jelimo/Documents/moringa-school-projects/PortfolioLandingPage/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>This is the programming portfolio of an extraordinary visionary who goes by the name Sarah Jelimo,a phenomenal feminist. </h1>
      <div class = "meSection">
        <h2>About Me</h1>
            <img src="C:\Users\Sarah Jelimo\Documents\moringa-school-projects\images\jelimo.jpg" 
     width="400" 
     height="400"  alt="Sarah Jelimo's Photo"/>
            <div class="text-box">
            <p>I am a <strong>twenty one year old</strong> female student who hails from a low income family and hopes to make a great impact in the world, especially amongst the girl child.</p>
            <p>I am currently a second year student studying Information Science who does not have prior coding experience but would <em>love</em> to pursue the tech field.</p>
            <p>I decided to take a semester off to focus on learning how to program so as to pursue it as my main career.</p>
            <p>I have a few intriguing hobbies and interests in life. They are as follows:
                <ul>
                    <li>Swimming</li>
                    <li>Cooking</li>
                    <li>Baking</li>
                    <li>Reading Novels such as:
                        <ol>
                        <li>Harry Potter</li>
                        <li>Nancy Drew</li>
                        </ol>
                    </li>
                </ul>
            </p>
            <p>In this class, I got to make a number of projects:
                <ul>
                    <li>A project explaining what Safaricom does <a href="https://www.safaricom.co.ke/personal/">Safaricom Webpage</a> . </li>
                    <li>A projet giving context of my future graduate school <a href="https://www.mit.edu/">MIT Webpage</a> . </li>
                </ul>
            </p>    

        </div>


      </div>
      

  </body>
</html>